{
    "name": "Sokka06.Pipeliner.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7fbc0d51ea71194449baf8ed529a584c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}